body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 50%;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

.actions button {
    margin: 2px;
    padding: 5px;
    cursor: pointer;
}

.delete-btn {
    background-color: red;
    color: white;
}
.view-btn {
    background-color: green;
    color: white;
}


.password-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.password-container input {
    flex: 1;
    padding-right: 40px; /* Space for the icon */
}

.toggle-password {
    position: absolute;
    right: 10px;
    width: 24px;  /* Adjust icon size */
    height: 24px;
    cursor: pointer;
    user-select: none;
}


.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup {
    background: white;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    position: relative;
    text-align: center;
}

.popup label {
    display: block;
    margin: 10px 0 5px;
}

.popup input, .popup textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

.popup button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
}

.imei-vehicle-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.add-btn, .remove-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
}

.remove-btn {
    background: red;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logoutButtonStyle{
    padding: 8px 16px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.logoutButtonStyle:hover {
    background-color: darkred;
}